FLASK_SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://<username><password>@cluster0.urtjohc.mongodb.net/ProjectHelio?retryWrites=true&w=majority&appName=Cluster0

# --- NEW: Add your email credentials here ---
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="enter your email"
MAIL_PASSWORD="enter your password"
